<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car World</title>
    <style>
      body {
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #Topbar {
        width: 100%;
        height: 60px;
        background-color: rgb(235, 91, 91);
      }

      #Topbar-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        float: right;
      }

      #Topbar-content > a {
        text-decoration: none;
        color: white;
        font-size: large;
        padding: 15px;
      }

      #mainContent {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 90vh;
        color: rgb(0, 0, 0);
      }

      #CoffeeContent {
        text-align: center;
        padding: 10px;
      }

      #btn {
        display: flex;
        gap: 10px;
        margin-top: 20px;
      }
      @media screen and (max-width: 300px) {
        #Topbar-content > a {
          padding: 5px;
        }
      }
      @media screen and (max-width: 400px) {
        #mainContent {
          margin-top: 10px !important;
        }
      }

      #btn {
        display: none;
      }
      span {
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="Topbar">
      <div id="Topbar-content">
        <a href="#" id="home">Home</a>
        <a href="#" id="car">Cars Details</a>
        <a href="#" id="contact">Contact</a>
      </div>
    </div>
    <div id="mainContent">
      <div id="CoffeeContent">
        <h2>Welcome to Car Shop....</h2>
        <p>Explore super model cars!!</p>
      </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
